name: Update Profile SVG
on:
  schedule:
    - cron: '0 * * * *' # Runs every hour
jobs:
  update_svg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      - name: Run Script to Generate New SVG
        run: |
          python update_profile_svg.py
      - name: Commit & Push Changes
        run: |
          git config --global user.name "VA-run23"
          git config --global user.email "1523codes@gmail.com"
          git add profile-3d-contrib/profile-green.svg
          git commit -m "Updated Profile SVG"
          git push
